SUPABASE_URL=https://avobafgztmmjdskcanrn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2b2JhZmd6dG1tamRza2NhbnJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk2MDc1NDgsImV4cCI6MjA0NTE4MzU0OH0.yWyrzHgb_GR5NBc0JxqntsCvgKx3pqsKYXod0L6tarM
NODE_ENV=production
ANAF_ENDPOINT=https://api.openapi.ro/api/companies
OPENAPI_KEY=yGv685EnVyaxRpRxCkPsduHW3R2mQqZx2KdiYe-dymLWanN7FQ
ANAF_BALANCES_ENDPOINT=https://api.openapi.ro/api/companies/{cif}/balances
ANAF_API_KEY=yGv685EnVyaxRpRxCkPsduHW3R2mQqZx2KdiYe-dymLWanN7FQ